# Basic configuration.
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i keyboard-configuration/layoutcode string us

# Network configuration.
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string precise64

# Use our own mirror.
d-i mirror/country string manual
d-i mirror/http/hostname string us.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/proxy string

# Clock and timezone.
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific

# Disk configuration.  Black magic.
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-md/device_remove_md boolean true

d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg0
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Install minimal vir
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/override-image string linux-virtual
d-i base-installer/kernel/headers boolean false

# User configuration (vagrant user, "vagrant" password, generated via `openssl passwd -1`)
d-i passwd/user-fullname string Vagrant Administrator
d-i passwd/username string vagrant
d-i passwd/user-password-crypted password $1$MOF2LWPC$OGhXDISHmaO4wssz7EGYL.
d-i user-setup/encrypt-home boolean false

# Package selection: no language packs, automatic security
# upgrades, and install ssh, DKMS, and secure-delete.
d-i tasksel/first multiselect OpenSSH server
d-i tasksel/force-tasks string minimal
d-i tasksel/skip-tasks string standard
d-i pkgsel/language-pack-patterns string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/include string acpid build-essential dkms secure-delete
popularity-contest popularity-contest/participate boolean false

# APT configuration: no backports, and set security URI.
d-i apt-setup/backports boolean false
d-i apt-setup/security_host string us.archive.ubuntu.com
d-i apt-setup/security_path string /ubuntu/

# Boot loader.
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
